<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据统计汇总 - 莲藕平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF',
                        secondary: '#4080FF',
                        success: '#00B42A',
                        warning: '#FF7D00',
                        danger: '#F53F3F',
                        info: '#86909C',
                        light: '#F2F3F5',
                        dark: '#1D2129',
                        sidebar: '#0E1726'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .card-hover {
                @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
            }
            .sidebar-link {
                @apply flex items-center gap-3 px-4 py-3 rounded-lg text-gray-300 hover:bg-primary/10 hover:text-primary transition-all;
            }
            .sidebar-link.active {
                @apply bg-primary/20 text-primary font-medium;
            }
            .stat-card {
                @apply bg-white rounded-xl p-5 shadow-sm border border-gray-100 transition-all duration-300;
            }
            .input-focus {
                @apply focus:ring-2 focus:ring-primary/30 focus:border-primary;
            }
            .stat-grid {
                @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5;
            }
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen flex flex-col">
    <!-- 顶部导航 -->
    <header class="bg-white border-b border-gray-200 sticky top-0 z-30">
        <div class="flex items-center justify-between h-16 px-4">
            <div class="flex items-center gap-2">
                <button id="sidebarToggle" class="lg:hidden text-gray-600 hover:text-primary">
                    <i class="fa fa-bars text-xl"></i>
                </button>
                <div class="flex items-center gap-2">
                    <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                        <i class="fa fa-bar-chart text-white"></i>
                    </div>
                    <h1 class="text-xl font-bold text-dark">莲藕平台管理系统</h1>
                </div>
            </div>
            <div class="flex items-center gap-4">
                <button class="relative text-gray-600 hover:text-primary transition-colors">
                    <i class="fa fa-bell text-xl"></i>
                    <span class="absolute -top-1 -right-1 w-4 h-4 bg-danger rounded-full text-white text-xs flex items-center justify-center">3</span>
                </button>
                <div class="flex items-center gap-3 cursor-pointer group">
                    <img src="https://picsum.photos/200/200?random=1" alt="管理员头像" class="w-9 h-9 rounded-full border-2 border-transparent group-hover:border-primary transition-all">
                    <div class="hidden md:block">
                        <p class="text-sm font-medium text-gray-800">管理员</p>
                        <p class="text-xs text-gray-500">系统管理员</p>
                    </div>
                    <i class="fa fa-chevron-down text-xs text-gray-500 group-hover:text-primary transition-colors"></i>
                </div>
            </div>
        </div>
    </header>

    <div class="flex flex-1 overflow-hidden">
        <!-- 侧边栏 -->
        <aside id="sidebar" class="w-64 bg-sidebar text-white h-[calc(100vh-4rem)] sticky top-16 transition-all duration-300 transform -translate-x-full lg:translate-x-0 z-20">
            <nav class="h-full flex flex-col">
                <div class="overflow-y-auto flex-1 p-4 space-y-1">
                    <a href="dashboard.html" class="sidebar-link">
                        <i class="fa fa-tachometer"></i>
                        <span>控制面板</span>
                    </a>
                    <div class="space-y-1 mt-6">
                        <h3 class="px-4 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">人员管理</h3>
                        <a href="user_management.html" class="sidebar-link">
                            <i class="fa fa-users"></i>
                            <span>用户管理</span>
                        </a>
                        <a href="personnel_archive.html" class="sidebar-link">
                            <i class="fa fa-address-book"></i>
                            <span>人员档案管理</span>
                        </a>
                        <a href="psychological_test.html" class="sidebar-link">
                            <i class="fa fa-heartbeat"></i>
                            <span>心理测评</span>
                        </a>
                    </div>
                    <div class="space-y-1 mt-6">
                        <h3 class="px-4 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">数据统计</h3>
                        <a href="data_statistics.html" class="sidebar-link active">
                            <i class="fa fa-bar-chart"></i>
                            <span>数据统计汇总</span>
                        </a>
                        <a href="employment_rate.html" class="sidebar-link">
                            <i class="fa fa-briefcase"></i>
                            <span>就业率统计</span>
                        </a>
                    </div>
                    <div class="space-y-1 mt-6">
                        <h3 class="px-4 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">风险预警</h3>
                        <a href="risk_warning.html" class="sidebar-link">
                            <i class="fa fa-exclamation-triangle"></i>
                            <span>风险预警</span>
                        </a>
                        <a href="intervention_records.html" class="sidebar-link">
                            <i class="fa fa-stethoscope"></i>
                            <span>干预记录</span>
                        </a>
                    </div>
                    <div class="space-y-1 mt-6">
                        <h3 class="px-4 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">资源管理</h3>
                        <a href="resource_allocation.html" class="sidebar-link">
                            <i class="fa fa-cubes"></i>
                            <span>资源调配</span>
                        </a>
                        <a href="activity_management.html" class="sidebar-link">
                            <i class="fa fa-calendar"></i>
                            <span>活动管理</span>
                        </a>
                    </div>
                    <div class="space-y-1 mt-6">
                        <h3 class="px-4 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">系统设置</h3>
                        <a href="system_settings.html" class="sidebar-link">
                            <i class="fa fa-cog"></i>
                            <span>系统设置</span>
                        </a>
                        <a href="log_management.html" class="sidebar-link">
                            <i class="fa fa-file-text"></i>
                            <span>日志管理</span>
                        </a>
                    </div>
                </div>
                <div class="p-4 border-t border-gray-700">
                    <a href="index.html" class="sidebar-link text-danger hover:bg-danger/10">
                        <i class="fa fa-sign-out"></i>
                        <span>退出登录</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main class="flex-1 overflow-y-auto p-4 lg:p-6">
            <div class="max-w-7xl mx-auto space-y-6">
                <!-- 页面标题 -->
                <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                    <div>
                        <h2 class="text-2xl font-bold text-dark">数据统计汇总</h2>
                        <p class="text-gray-500 mt-1">全面掌握平台运行数据和服务效果</p>
                    </div>
                    <div class="flex flex-col sm:flex-row items-start sm:items-center gap-3">
                        <div class="flex items-center gap-2">
                            <div class="relative">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-400">
                                    <i class="fa fa-calendar"></i>
                                </span>
                                <input type="date" class="pl-10 pr-3 py-2 border border-gray-300 rounded-lg input-focus transition-all outline-none">
                            </div>
                            <span class="text-gray-500">至</span>
                            <div class="relative">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-400">
                                    <i class="fa fa-calendar"></i>
                                </span>
                                <input type="date" class="pl-10 pr-3 py-2 border border-gray-300 rounded-lg input-focus transition-all outline-none">
                            </div>
                        </div>
                        <button class="px-4 py-2 bg-primary hover:bg-primary/90 text-white rounded-lg transition-colors flex items-center gap-2">
                            <i class="fa fa-download"></i>
                            <span>导出报表</span>
                        </button>
                    </div>
                </div>

                <!-- 统计概览卡片 -->
                <div class="stat-grid">
                    <div class="stat-card card-hover">
                        <div class="flex items-center justify-between mb-4">
                            <div>
                                <p class="text-gray-500 text-sm">总用户数</p>
                                <h3 class="text-2xl font-bold text-dark mt-1">1,280</h3>
                            </div>
                            <div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center text-primary">
                                <i class="fa fa-users text-xl"></i>
                            </div>
                        </div>
                        <div class="flex items-center text-success text-sm">
                            <i class="fa fa-arrow-up mr-1"></i>
                            <span>12.3%</span>
                            <span class="text-gray-500 ml-1">较上月</span>
                        </div>
                    </div>
                    <div class="stat-card card-hover">
                        <div class="flex items-center justify-between mb-4">
                            <div>
                                <p class="text-gray-500 text-sm">就业率</p>
                                <h3 class="text-2xl font-bold text-dark mt-1">78.5%</h3>
                            </div>
                            <div class="w-12 h-12 bg-success/10 rounded-full flex items-center justify-center text-success">
                                <i class="fa fa-briefcase text-xl"></i>
                            </div>
                        </div>
                        <div class="flex items-center text-success text-sm">
                            <i class="fa fa-arrow-up mr-1"></i>
                            <span>3.2%</span>
                            <span class="text-gray-500 ml-1">较上季度</span>
                        </div>
                    </div>
                    <div class="stat-card card-hover">
                        <div class="flex items-center justify-between mb-4">
                            <div>
                                <p class="text-gray-500 text-sm">心理测评率</p>
                                <h3 class="text-2xl font-bold text-dark mt-1">92.1%</h3>
                            </div>
                            <div class="w-12 h-12 bg-secondary/10 rounded-full flex items-center justify-center text-secondary">
                                <i class="fa fa-heartbeat text-xl"></i>
                            </div>
                        </div>
                        <div class="flex items-center text-success text-sm">
                            <i class="fa fa-arrow-up mr-1"></i>
                            <span>5.7%</span>
                            <span class="text-gray-500 ml-1">较上月</span>
                        </div>
                    </div>
                    <div class="stat-card card-hover">
                        <div class="flex items-center justify-between mb-4">
                            <div>
                                <p class="text-gray-500 text-sm">任务完成率</p>
                                <h3 class="text-2xl font-bold text-dark mt-1">86.3%</h3>
                            </div>
                            <div class="w-12 h-12 bg-warning/10 rounded-full flex items-center justify-center text-warning">
                                <i class="fa fa-tasks text-xl"></i>
                            </div>
                        </div>
                        <div class="flex items-center text-danger text-sm">
                            <i class="fa fa-arrow-down mr-1"></i>
                            <span>2.1%</span>
                            <span class="text-gray-500 ml-1">较上周期</span>
                        </div>
                    </div>
                </div>

                <!-- 核心统计图表 -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-5">
                    <div class="bg-white rounded-xl p-5 shadow-sm border border-gray-100">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-semibold text-dark">就业率趋势</h3>
                            <div class="flex items-center gap-2">
                                <button class="px-3 py-1 text-xs bg-primary/10 text-primary rounded-full">月度</button>
                                <button class="px-3 py-1 text-xs text-gray-500 hover:bg-gray-100 rounded-full">季度</button>
                                <button class="px-3 py-1 text-xs text-gray-500 hover:bg-gray-100 rounded-full">年度</button>
                            </div>
                        </div>
                        <div class="h-80">
                            <canvas id="employmentRateChart"></canvas>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl p-5 shadow-sm border border-gray-100">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-semibold text-dark">心理状态分布</h3>
                            <button class="text-gray-400 hover:text-gray-600">
                                <i class="fa fa-ellipsis-v"></i>
                            </button>
                        </div>
                        <div class="h-80">
                            <canvas id="psychologicalStateChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- 更多统计图表 -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-5">
                    <div class="bg-white rounded-xl p-5 shadow-sm border border-gray-100">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-semibold text-dark">任务完成率分析</h3>
                            <button class="text-gray-400 hover:text-gray-600">
                                <i class="fa fa-ellipsis-v"></i>
                            </button>
                        </div>
                        <div class="h-80">
                            <canvas id="taskCompletionChart"></canvas>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl p-5 shadow-sm border border-gray-100">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-semibold text-dark">服务类型分布</h3>
                            <button class="text-gray-400 hover:text-gray-600">
                                <i class="fa fa-ellipsis-v"></i>
                            </button>
                        </div>
                        <div class="h-80">
                            <canvas id="serviceTypeChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- 详细数据表格 -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-100">
                    <div class="p-5 border-b border-gray-200">
                        <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                            <h3 class="font-semibold text-dark">详细数据统计</h3>
                            <div class="relative">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-400">
                                    <i class="fa fa-search"></i>
                                </span>
                                <input type="text" placeholder="搜索统计项" 
                                    class="w-full md:w-64 pl-10 pr-3 py-2 border border-gray-300 rounded-lg input-focus transition-all outline-none">
                            </div>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm text-left">
                            <thead class="text-xs text-gray-700 uppercase bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3">统计项目</th>
                                    <th scope="col" class="px-6 py-3">本期数据</th>
                                    <th scope="col" class="px-6 py-3">上期数据</th>
                                    <th scope="col" class="px-6 py-3">同比增长</th>
                                    <th scope="col" class="px-6 py-3">趋势</th>
                                    <th scope="col" class="px-6 py-3">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b hover:bg-gray-50 transition-colors">
                                    <th scope="row" class="px-6 py-4 font-medium text-gray-900">总用户注册数</th>
                                    <td class="px-6 py-4">1,280</td>
                                    <td class="px-6 py-4">1,140</td>
                                    <td class="px-6 py-4"><span class="text-success">+12.3%</span></td>
                                    <td class="px-6 py-4">
                                        <div class="h-2 w-24 bg-gray-200 rounded-full">
                                            <div class="h-2 bg-success rounded-full" style="width: 85%"></div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <button class="text-primary hover:text-primary/80 transition-colors">
                                            <i class="fa fa-eye mr-1"></i>查看详情
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50 transition-colors">
                                    <th scope="row" class="px-6 py-4 font-medium text-gray-900">就业成功人数</th>
                                    <td class="px-6 py-4">995</td>
                                    <td class="px-6 py-4">925</td>
                                    <td class="px-6 py-4"><span class="text-success">+7.6%</span></td>
                                    <td class="px-6 py-4">
                                        <div class="h-2 w-24 bg-gray-200 rounded-full">
                                            <div class="h-2 bg-success rounded-full" style="width: 75%"></div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <button class="text-primary hover:text-primary/80 transition-colors">
                                            <i class="fa fa-eye mr-1"></i>查看详情
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50 transition-colors">
                                    <th scope="row" class="px-6 py-4 font-medium text-gray-900">心理测评完成数</th>
                                    <td class="px-6 py-4">1,179</td>
                                    <td class="px-6 py-4">1,080</td>
                                    <td class="px-6 py-4"><span class="text-success">+9.2%</span></td>
                                    <td class="px-6 py-4">
                                        <div class="h-2 w-24 bg-gray-200 rounded-full">
                                            <div class="h-2 bg-primary rounded-full" style="width: 92%"></div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <button class="text-primary hover:text-primary/80 transition-colors">
                                            <i class="fa fa-eye mr-1"></i>查看详情
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50 transition-colors">
                                    <th scope="row" class="px-6 py-4 font-medium text-gray-900">高风险用户数</th>
                                    <td class="px-6 py-4">85</td>
                                    <td class="px-6 py-4">92</td>
                                    <td class="px-6 py-4"><span class="text-success">-7.6%</span></td>
                                    <td class="px-6 py-4">
                                        <div class="h-2 w-24 bg-gray-200 rounded-full">
                                            <div class="h-2 bg-danger rounded-full" style="width: 65%"></div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <button class="text-primary hover:text-primary/80 transition-colors">
                                            <i class="fa fa-eye mr-1"></i>查看详情
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50 transition-colors">
                                    <th scope="row" class="px-6 py-4 font-medium text-gray-900">活动参与人次</th>
                                    <td class="px-6 py-4">2,350</td>
                                    <td class="px-6 py-4">2,580</td>
                                    <td class="px-6 py-4"><span class="text-danger">-8.9%</span></td>
                                    <td class="px-6 py-4">
                                        <div class="h-2 w-24 bg-gray-200 rounded-full">
                                            <div class="h-2 bg-warning rounded-full" style="width: 55%"></div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <button class="text-primary hover:text-primary/80 transition-colors">
                                            <i class="fa fa-eye mr-1"></i>查看详情
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50 transition-colors">
                                    <th scope="row" class="px-6 py-4 font-medium text-gray-900">资源申请数</th>
                                    <td class="px-6 py-4">468</td>
                                    <td class="px-6 py-4">412</td>
                                    <td class="px-6 py-4"><span class="text-success">+13.6%</span></td>
                                    <td class="px-6 py-4">
                                        <div class="h-2 w-24 bg-gray-200 rounded-full">
                                            <div class="h-2 bg-secondary rounded-full" style="width: 70%"></div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <button class="text-primary hover:text-primary/80 transition-colors">
                                            <i class="fa fa-eye mr-1"></i>查看详情
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <th scope="row" class="px-6 py-4 font-medium text-gray-900">干预成功案例</th>
                                    <td class="px-6 py-4">68</td>
                                    <td class="px-6 py-4">52</td>
                                    <td class="px-6 py-4"><span class="text-success">+30.8%</span></td>
                                    <td class="px-6 py-4">
                                        <div class="h-2 w-24 bg-gray-200 rounded-full">
                                            <div class="h-2 bg-success rounded-full" style="width: 80%"></div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <button class="text-primary hover:text-primary/80 transition-colors">
                                            <i class="fa fa-eye mr-1"></i>查看详情
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- 分页 -->
                    <div class="flex items-center justify-between p-4 border-t border-gray-200">
                        <div class="text-sm text-gray-500">
                            显示 1-7 条，共 24 条
                        </div>
                        <div class="flex items-center gap-1">
                            <button class="w-9 h-9 flex items-center justify-center border border-gray-300 rounded-md text-gray-500 hover:border-primary hover:text-primary transition-colors" disabled>
                                <i class="fa fa-chevron-left"></i>
                            </button>
                            <button class="w-9 h-9 flex items-center justify-center bg-primary text-white rounded-md">1</button>
                            <button class="w-9 h-9 flex items-center justify-center border border-gray-300 rounded-md text-gray-700 hover:border-primary hover:text-primary transition-colors">2</button>
                            <button class="w-9 h-9 flex items-center justify-center border border-gray-300 rounded-md text-gray-700 hover:border-primary hover:text-primary transition-colors">3</button>
                            <span class="w-9 h-9 flex items-center justify-center text-gray-500">...</span>
                            <button class="w-9 h-9 flex items-center justify-center border border-gray-300 rounded-md text-gray-700 hover:border-primary hover:text-primary transition-colors">4</button>
                            <button class="w-9 h-9 flex items-center justify-center border border-gray-300 rounded-md text-gray-700 hover:border-primary hover:text-primary transition-colors">
                                <i class="fa fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 侧边栏切换
            const sidebarToggle = document.getElementById('sidebarToggle');
            const sidebar = document.getElementById('sidebar');
            
            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.toggle('-translate-x-full');
            });

            // 点击页面其他区域关闭侧边栏（在移动端）
            document.addEventListener('click', function(e) {
                if (window.innerWidth < 1024 && 
                    !sidebar.contains(e.target) && 
                    !sidebarToggle.contains(e.target) &&
                    !sidebar.classList.contains('-translate-x-full')) {
                    sidebar.classList.add('-translate-x-full');
                }
            });

            // 就业率趋势图表
            const employmentRateCtx = document.getElementById('employmentRateChart').getContext('2d');
            const employmentRateChart = new Chart(employmentRateCtx, {
                type: 'line',
                data: {
                    labels: ['1月', '2月', '3月', '4月', '5月', '6月'],
                    datasets: [
                        {
                            label: '就业率',
                            data: [68.2, 70.5, 72.8, 74.3, 76.1, 78.5],
                            borderColor: '#00B42A',
                            backgroundColor: 'rgba(0, 180, 42, 0.1)',
                            fill: true,
                            tension: 0.4,
                            borderWidth: 3,
                            pointBackgroundColor: '#FFFFFF',
                            pointBorderColor: '#00B42A',
                            pointBorderWidth: 2,
                            pointRadius: 5
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.8)',
                            padding: 12,
                            cornerRadius: 8,
                            callbacks: {
                                label: function(context) {
                                    return `${context.label}: ${context.parsed.y}%`;
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                color: '#86909C'
                            }
                        },
                        y: {
                            beginAtZero: false,
                            min: 60,
                            max: 90,
                            ticks: {
                                color: '#86909C',
                                callback: function(value) {
                                    return value + '%';
                                }
                            },
                            grid: {
                                borderDash: [2, 4],
                                color: 'rgba(0, 0, 0, 0.06)'
                            }
                        }
                    }
                }
            });

            // 心理状态分布图表
            const psychologicalStateCtx = document.getElementById('psychologicalStateChart').getContext('2d');
            const psychologicalStateChart = new Chart(psychologicalStateCtx, {
                type: 'doughnut',
                data: {
                    labels: ['良好', '一般', '需关注', '高风险'],
                    datasets: [{
                        data: [65, 22, 9, 4],
                        backgroundColor: [
                            '#00B42A',
                            '#4080FF',
                            '#FF7D00',
                            '#F53F3F'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '65%',
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 15,
                                font: {
                                    size: 12
                                },
                                usePointStyle: true,
                                pointStyle: 'circle'
                            }
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.8)',
                            padding: 12,
                            cornerRadius: 8,
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = context.parsed || 0;
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = Math.round((value / total) * 100);
                                    return `${label}: ${percentage}%`;
                                }
                            }
                        }
                    }
                }
            });

            // 任务完成率分析图表
            const taskCompletionCtx = document.getElementById('taskCompletionChart').getContext('2d');
            const taskCompletionChart = new Chart(taskCompletionCtx, {
                type: 'bar',
                data: {
                    labels: ['就业指导', '心理辅导', '技能培训', '资源对接', '活动参与'],
                    datasets: [
                        {
                            label: '完成数',
                            data: [482, 512, 378, 296, 620],
                            backgroundColor: '#165DFF',
                            borderRadius: 4
                        },
                        {
                            label: '未完成数',
                            data: [128, 95, 142, 104, 135],
                            backgroundColor: '#E5E6EB',
                            borderRadius: 4
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                usePointStyle: true,
                                boxWidth: 8
                            }
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.8)',
                            padding: 12,
                            cornerRadius: 8
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                color: '#86909C'
                            }
                        },
                        y: {
                            beginAtZero: true,
                            ticks: {
                                color: '#86909C',
                                precision: 0
                            },
                            grid: {
                                borderDash: [2, 4],
                                color: 'rgba(0, 0, 0, 0.06)'
                            }
                        }
                    },
                    barPercentage: 0.6,
                    categoryPercentage: 0.8,
                    indexAxis: 'y'
                }
            });

            // 服务类型分布图表
            const serviceTypeCtx = document.getElementById('serviceTypeChart').getContext('2d');
            const serviceTypeChart = new Chart(serviceTypeCtx, {
                type: 'pie',
                data: {
                    labels: ['就业指导', '心理辅导', '技能培训', '资源对接', '政策咨询'],
                    datasets: [{
                        data: [35, 28, 15, 12, 10],
                        backgroundColor: [
                            '#165DFF',
                            '#4080FF',
                            '#00B42A',
                            '#FF7D00',
                            '#86909C'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                padding: 15,
                                font: {
                                    size: 12
                                },
                                usePointStyle: true,
                                pointStyle: 'circle'
                            }
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.8)',
                            padding: 12,
                            cornerRadius: 8,
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = context.parsed || 0;
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = Math.round((value / total) * 100);
                                    return `${label}: ${percentage}%`;
                                }
                            }
                        }
                    }
                }
            });

            // 为统计卡片添加动画效果
            const statCards = document.querySelectorAll('.stat-card');
            statCards.forEach((card, index) => {
                setTimeout(() => {
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, 100 * (index + 1));
            });

            // 为表格行添加点击事件
            const tableRows = document.querySelectorAll('tbody tr');
            tableRows.forEach(row => {
                row.addEventListener('click', function() {
                    const detailsBtn = this.querySelector('button');
                    if (detailsBtn && event.target !== detailsBtn && !detailsBtn.contains(event.target)) {
                        detailsBtn.click();
                    }
                });
            });

            // 查看详情按钮点击事件
            const viewDetailBtns = document.querySelectorAll('button:has(.fa-eye)');
            viewDetailBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // 在实际应用中这里应该打开对应的详情模态框或页面
                    alert('查看详情功能开发中...');
                });
            });
        });
    </script>
</body>
</html>